{
  "extends": "./tsconfig.sim-tests.json",
  "include": [
    "src/sim/**/*.ts",
    "src/data/combat-moves.ts",
    "src/data/echo-combat-moves.ts",
    "src/input/attack-gate.ts",
    "src/input/bindings.ts",
    "src/input/buffer.ts",
    "src/input/command.ts",
    "src/input/echoCommands.ts",
    "src/input/motion.ts"
  ]
}
