{
  "character": "echo",
  "voice": {
    "type": "synthetic male android",
    "tone": [
      "calm",
      "cold",
      "analytical",
      "predictive",
      "minimal emotion",
      "absolute confidence",
      "futuristic fighting-game announcer"
    ],
    "locale": "ru-RU",
    "sourceVoice": "ru-RU-DmitryNeural",
    "rate": "-8%",
    "pitch": "-18Hz"
  },
  "lines": {
    "dodge": [
      {
        "file": "dodge-01.mp3",
        "text": "Я это уже видел."
      },
      {
        "file": "dodge-02.mp3",
        "text": "Повторяешься."
      },
      {
        "file": "dodge-03.mp3",
        "text": "Скучно."
      }
    ],
    "taunt": [
      {
        "file": "taunt-01.mp3",
        "text": "Угадай, что ты сейчас нажмешь."
      },
      {
        "file": "taunt-02.mp3",
        "text": "Я уже знаю следующий мув."
      },
      {
        "file": "taunt-03.mp3",
        "text": "Повтори для статистики."
      }
    ],
    "victory": [
      {
        "file": "victory-01.mp3",
        "text": "Спасибо за данные."
      },
      {
        "file": "victory-02.mp3",
        "text": "Предсказуемость — страшная сила."
      },
      {
        "file": "victory-03.mp3",
        "text": "Я победил тебя твоим же планом."
      }
    ]
  }
}
